#
# mypy global options, that will be applied if you `make mypy`
#

[mypy]
# Warn about unneeded config sections in this file
warn_unused_configs=True
# Functions and methods definitions must be typed
disallow_untyped_defs=True
# Functions and methods must be completely typed
disallow_incomplete_defs=True
# A typed function or method cannot call an untyped function or method
disallow_untyped_calls=True
# Optional data must be marked as Optional (no silent fallback)
no_implicit_optional=True
# Generic types must be completely defined (e.g. no List, but List[str])
disallow_any_generics=True

files=*.py