[pytest]
addopts = -s -rw
    --black
    --no-cov-on-fail --cov=common --cov=diag --cov=projects --cov=tasks --cov-report html --cov-report term-missing:skip-covered
testpaths =
    tests/unit
    tests/integration